DATABASE_URL='postgresql://postgres:qwerty09876@localhost/STUDPOSTS'
JWT_SECRET_KEY='jwt_triddov228'  # секретным ключом генерируются токены
JWT_EXPIRATION_MINUTES=300000  # время жизни сгенерированной капчи в миллисекундах
