DATABASE_URL='postgresql://postgres:qwerty09876@localhost/STUDPOSTS'
JWT_SECRET_KEY='jwt_triddov228'  # секретным ключом генерируются токены
CAPTCHA_SECRET_KEY='captcha_triddov'


#время жизни ключа и капчи