DATABASE_URL='postgresql://postgres:qwerty09876@localhost/STUDPOSTS'
JWT_SECRET_KEY='jwt_triddov228'  # секретным ключом генерируются токены
JWT_EXPIRATION_MINUTES=5  # время жизни сгенерированной капчи в минутах
UPLOAD_FOLDER_ICONS='sourses/userProfileIcons'  # папка загрузок иконок пользователей
UPLOAD_FOLDER_IMAGES='sourses/userPostImages'  # папка загрузок изображений
